<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Acceuil"
        android:id="@+id/acceuil">
    </item>

    <item
        android:id="@+id/main_menu_gerer_action"
        android:title="Gérer les actions">
    </item>
    <item
        android:id="@+id/main_menu_gerer_verite"
        android:title="Gérer les vérités">
    </item>
    <item
        android:id="@+id/main_menu_gerer_joueur"
        android:title="Gérer les joueurs">
    </item>
</menu>