<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title_param"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Paramètres"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="153dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/text_view_border"
        android:gravity="center"
        android:text="Comment jouer ? :"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_param" />

    <Button
        android:id="@+id/bt_del_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="236dp"
        android:text="Supprimer"
        app:backgroundTint="#DA2020"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_param" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="153dp"
        android:layout_height="82dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/text_view_border"
        android:gravity="center"
        android:text="Supprimer toutes les données de l'application : "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_param" />

    <Button
        android:id="@+id/bt_tuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="88dp"
        android:text="Tutoriel"
        app:backgroundTint="#3F51B5"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_param" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_send_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="160dp"
        android:clickable="true"
        android:contentDescription="Send email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ImageButton
        android:id="@+id/ibt_fb"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Facebook"
        app:layout_constraintStart_toEndOf="@+id/bt_send_mail"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/ic_bt_fb_foreground" />

    <ImageButton
        android:id="@+id/ibt_tw"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="177dp"
        android:contentDescription="Twitter"
        app:layout_constraintStart_toEndOf="@+id/ibt_fb"
        app:layout_constraintTop_toBottomOf="@+id/bt_del_all"
        app:srcCompat="@drawable/ic_tw_foreground" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="166dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="Nous Contacter :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>